# TicTacToe

app/: build.gradle  google-services.json
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/canonal/tictactoe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/canonal/tictactoe/activity/: AboutActivity.java  GameActivity.java  MainActivity.java  OnlineGameActivity.java  WaitingRoomActivity.java
app/src/main/java/com/canonal/tictactoe/adapter/: WaitingRoomAdapter.java
app/src/main/java/com/canonal/tictactoe/dialog/: GameExitDialog.java  GameInviteDialog.java  UsernameDialog.java
app/src/main/java/com/canonal/tictactoe/enums/: InviteStatus.java
app/src/main/java/com/canonal/tictactoe/listener/: GameExitDialogListener.java  GameInviteDialogListener.java  RvWaitingRoomItemClickListener.java  UsernameDialogListener.java
app/src/main/java/com/canonal/tictactoe/model/: ActiveGame.java  GameInvite.java  Invitee.java  Inviter.java  Move.java  OPlayer.java  Oplayer.java  Player.java  XPlayer.java  Xplayer.java
app/src/main/java/com/canonal/tictactoe/utility/: ActiveGameOperator.java  Constants.java  EmptyFieldChecker.java  EmptyFieldOperator.java  GameInviteOperator.java  SharedPreferenceOperator.java
app/src/main/java/com/canonal/tictactoe/utility/operator/: ActiveGameOperator.java  EmptyFieldOperator.java  FirebaseOperator.java  GameInviteOperator.java  GameUiOperator.java  SharedPreferenceOperator.java  TextOperator.java  WaitingRoomOperator.java
app/src/main/res/anim/: rotation_clockwise.xml  start_buttons_bottom.xml  start_from_bottom.xml  start_from_middle.xml  start_logo_middle.xml  translate_buttons_up.xml  translate_from_bottom.xml  translate_logo_up.xml  translate_to_top.xml
app/src/main/res/drawable/: dialog_tv_no_background.xml  dialog_tv_yes_background.xml  ic_launcher_foreground.xml  logo_tic_tac_toe.xml  style_tv_background.xml
app/src/main/res/layout/: activity_about.xml  activity_game.xml  activity_main.xml  activity_online_game.xml  activity_waiting_room.xml  dialog_game_invite.xml  dialog_user_name.xml  item_rv_waiting_room.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-h730dp/: dimen.xml
app/src/main/res/values-h750dp/: dimen.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-w555dp/: dimen.xml
app/src/test/java/com/canonal/tictactoe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
