apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.canonal.tictactoe"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 2
        versionName "2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //butterknife
    implementation 'com.jakewharton:butterknife:8.0.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.0.1'
    //recyclerview
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //cardview
    //implementation 'com.android.support:cardview-v7:28.0.0'
    //firebase auth
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    //firebase database
    implementation 'com.google.firebase:firebase-database:17.0.0'
    //firebase analytics
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    //ads
    implementation 'com.google.android.gms:play-services-ads:19.3.0'

}